[1] "female_male.csv"
[1] 35 60 19 30 30 50
[1] 20  0 18  5 10  0
[1] 20  0 19 15 20 30
[1] 20 40 18 40 10 10
[1]  0  0 14  5 10  0
[1]  5  0 12  5 20 10
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.99    0.1    1 none FALSE            TRUE       5    0.05      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 201 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[86 item(s), 4039 transaction(s)] done [0.00s].
sorting and recoding items ... [72 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 7 8 9 done [1.57s].
writing ... [6227 rule(s)] done [0.03s].
creating S4 object  ... done [0.01s].
     lhs               rhs              support confidence     lift
[1]  {attr3_1=H,                                                   
      f_exercise=H,                                                
      f_museums=M}  => {f_art=M}     0.05521169          1 5.563361
[2]  {attr3_1=H,                                                   
      amb3_1=H,                                                    
      f_art=H,                                                     
      f_clubbing=H,                                                
      f_concerts=H,                                                
      f_shopping=H} => {sinc3_1=H}   0.05372617          1 2.500929
[3]  {attr3_1=H,                                                   
      amb3_1=H,                                                    
      f_museums=H,                                                 
      f_art=H,                                                     
      f_hiking=H,                                                  
      f_concerts=H} => {sinc3_1=H}   0.05768755          1 2.500929
[4]  {f_exercise=H,                                                
      f_movies=H,                                                  
      f_shopping=H,                                                
      f_yoga=H}     => {f_reading=H} 0.05199307          1 2.458308
[5]  {f_exercise=H,                                                
      f_art=H,                                                     
      f_theater=H,                                                 
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.06189651          1 2.458308
[6]  {f_exercise=H,                                                
      f_museums=H,                                                 
      f_theater=H,                                                 
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.06065858          1 2.458308
[7]  {f_exercise=H,                                                
      f_dining=H,                                                  
      f_museums=H,                                                 
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.05471651          1 2.458308
[8]  {f_exercise=H,                                                
      f_museums=H,                                                 
      f_art=H,                                                     
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.06783857          1 2.458308
[9]  {amb3_1=H,                                                    
      f_exercise=H,                                                
      f_art=H,                                                     
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.05001238          1 2.458308
[10] {fun3_1=H,                                                    
      f_exercise=H,                                                
      f_museums=H,                                                 
      f_movies=H,                                                  
      f_shopping=H} => {f_reading=H} 0.05001238          1 2.458308
[1] "cairo"
