[1] "male_female.csv"
[1] 15 45 35 20 20 10
[1] 20  5 10 20  5 25
[1] 20 25 35 20 25 20
[1] 15 20 10 20 25 25
[1] 15  0 10 10 10  5
[1] 15  5  0 10 15 15
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.99    0.1    1 none FALSE            TRUE       5    0.05      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 201 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[87 item(s), 4039 transaction(s)] done [0.00s].
sorting and recoding items ... [74 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 7 8 9 10 done [2.02s].
writing ... [2080 rule(s)] done [0.03s].
creating S4 object  ... done [0.02s].
     lhs               rhs             support confidence     lift
[1]  {m_museums=M,                                                
      m_hiking=M,                                                 
      m_theater=H}  => {m_art=M}    0.05917306  1.0000000 2.983013
[2]  {attr3_1=H,                                                  
      m_museums=M,                                                
      m_yoga=L,                                                   
      dec_o=0}      => {m_art=M}    0.05595444  0.9912281 2.956847
[3]  {intel3_1=H,                                                 
      m_art=M,                                                    
      m_clubbing=H,                                               
      m_theater=H}  => {m_hiking=M} 0.05050755  1.0000000 2.800971
[4]  {m_museums=H,                                                
      m_gaming=H,                                                 
      m_shopping=H} => {m_art=H}    0.05174548  1.0000000 2.216795
[5]  {attr3_1=H,                                                  
      m_museums=H,                                                
      m_gaming=H,                                                 
      m_shopping=H} => {m_art=H}    0.05174548  1.0000000 2.216795
[6]  {sinc3_1=H,                                                  
      fun3_1=H,                                                   
      m_museums=H,                                                
      m_gaming=H}   => {m_art=H}    0.05100272  1.0000000 2.216795
[7]  {amb3_1=H,                                                   
      m_museums=H,                                                
      m_clubbing=H,                                               
      m_shopping=H} => {m_art=H}    0.06585789  1.0000000 2.216795
[8]  {amb3_1=H,                                                   
      m_sports=H,                                                 
      m_museums=H,                                                
      m_reading=H}  => {m_art=H}    0.05942065  1.0000000 2.216795
[9]  {m_museums=H,                                                
      m_reading=H,                                                
      m_music=H,                                                  
      m_yoga=L}     => {m_art=H}    0.05372617  1.0000000 2.216795
[10] {intel3_1=H,                                                 
      amb3_1=H,                                                   
      m_museums=H,                                                
      m_clubbing=H,                                               
      m_shopping=H} => {m_art=H}    0.05050755  1.0000000 2.216795
[1] "cairo"
