[1] "female_male.csv"
[1] 35 60 19 30 30 50
[1] 20  0 18  5 10  0
[1] 20  0 19 15 20 30
[1] 20 40 18 40 10 10
[1]  0  0 14  5 10  0
[1]  5  0 12  5 20 10
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.9    0.1    1 none FALSE            TRUE       5    0.01      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 40 

set item appearances ...[1 item(s)] done [0.00s].
set transactions ...[86 item(s), 4039 transaction(s)] done [0.00s].
sorting and recoding items ... [80 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 done [6.66s].
writing ... [63 rule(s)] done [0.21s].
creating S4 object  ... done [0.06s].
     lhs               rhs          support confidence     lift
[1]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[2]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_art=2,                                                 
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[3]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_art=2,                                                 
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[4]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_art=2,                                                 
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[5]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_art=2,                                                 
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[6]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3,                                            
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[7]  {fun3_1=3,                                                
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[8]  {attr3_1=3,                                               
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[9]  {fun3_1=3,                                                
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[10] {attr3_1=3,                                               
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
     lhs               rhs          support confidence     lift
[1]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[2]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_art=2,                                                 
      f_yoga=1}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[3]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_art=2,                                                 
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[4]  {fun3_1=3,                                                
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[5]  {attr3_1=3,                                               
      f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3} => {dec_o=0} 0.01039861  0.9545455 1.810901
[6]  {f_sports=3,                                              
      f_tvsports=1,                                            
      f_museums=2,                                             
      f_concerts=3} => {dec_o=0} 0.01213172  0.9423077 1.787685
[7]  {f_museums=2,                                             
      f_gaming=3,                                              
      f_clubbing=3,                                            
      attr1_1.1=M}  => {dec_o=0} 0.01089379  0.9361702 1.776041
[8]  {attr3_1=3,                                               
      f_museums=2,                                             
      f_clubbing=3,                                            
      f_movies=3,                                              
      shar1_1.1=M}  => {dec_o=0} 0.01064620  0.9347826 1.773409
[9]  {fun3_1=3,                                                
      f_sports=3,                                              
      f_art=2,                                                 
      f_gaming=1,                                              
      intel1_1.1=M} => {dec_o=0} 0.01039861  0.9333333 1.770659
[10] {f_clubbing=1,                                            
      f_tv=3,                                                  
      f_yoga=1,                                                
      attr1_1.1=M,                                             
      fun1_1.1=M}   => {dec_o=0} 0.01015103  0.9318182 1.767785
[1] "male_female.csv"
[1] 15 45 35 20 20 10
[1] 20  5 10 20  5 25
[1] 20 25 35 20 25 20
[1] 15 20 10 20 25 25
[1] 15  0 10 10 10  5
[1] 15  5  0 10 15 15
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.9    0.1    1 none FALSE            TRUE       5    0.01      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 40 

set item appearances ...[1 item(s)] done [0.00s].
set transactions ...[87 item(s), 4039 transaction(s)] done [0.00s].
sorting and recoding items ... [84 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 done [9.28s].
writing ... [5048 rule(s)] done [0.27s].
creating S4 object  ... done [0.19s].
     lhs               rhs          support confidence     lift
[1]  {m_tvsports=2,                                            
      m_dining=2,                                              
      m_tv=3}       => {dec_o=0} 0.01213172          1 1.574659
[2]  {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[3]  {m_tvsports=2,                                            
      m_dining=2,                                              
      m_clubbing=2,                                            
      m_tv=3}       => {dec_o=0} 0.01213172          1 1.574659
[4]  {m_tvsports=2,                                            
      m_dining=2,                                              
      m_reading=3,                                             
      m_tv=3}       => {dec_o=0} 0.01213172          1 1.574659
[5]  {m_tvsports=2,                                            
      m_dining=2,                                              
      m_tv=3,                                                  
      m_movies=3}   => {dec_o=0} 0.01213172          1 1.574659
[6]  {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_tv=3,                                                  
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[7]  {intel3_1=3,                                              
      m_exercise=2,                                            
      m_clubbing=2,                                            
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[8]  {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_theater=3,                                             
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[9]  {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_music=3,                                               
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[10] {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_concerts=3,                                            
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
     lhs               rhs          support confidence     lift
[1]  {m_tvsports=2,                                            
      m_dining=2,                                              
      m_tv=3}       => {dec_o=0} 0.01213172          1 1.574659
[2]  {m_exercise=2,                                            
      m_clubbing=2,                                            
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[3]  {m_clubbing=2,                                            
      m_tv=3,                                                  
      m_theater=3,                                             
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[4]  {m_clubbing=2,                                            
      m_tv=3,                                                  
      m_concerts=3,                                            
      m_yoga=3}     => {dec_o=0} 0.01287447          1 1.574659
[5]  {m_exercise=2,                                            
      m_tv=3,                                                  
      m_music=3,                                               
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[6]  {m_exercise=2,                                            
      m_theater=3,                                             
      m_music=3,                                               
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[7]  {m_exercise=2,                                            
      m_concerts=3,                                            
      m_music=3,                                               
      m_yoga=3}     => {dec_o=0} 0.01039861          1 1.574659
[8]  {m_sports=1,                                              
      m_tvsports=1,                                            
      m_theater=3,                                             
      m_music=3,                                               
      attr1_1.1=M}  => {dec_o=0} 0.01039861          1 1.574659
[9]  {m_sports=1,                                              
      m_tvsports=1,                                            
      m_dining=3,                                              
      m_music=3,                                               
      attr1_1.1=M}  => {dec_o=0} 0.01039861          1 1.574659
[10] {attr3_1=3,                                               
      m_sports=1,                                              
      m_dining=3,                                              
      m_tv=3,                                                  
      attr1_1.1=M}  => {dec_o=0} 0.01039861          1 1.574659
