[1] "female_male.csv"
[1] 35 60 19 30 30 50
[1] 20  0 18  5 10  0
[1] 20  0 19 15 20 30
[1] 20 40 18 40 10 10
[1]  0  0 14  5 10  0
[1]  5  0 12  5 20 10
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.8    0.1    1 none FALSE            TRUE       5    0.01      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 40 

set item appearances ...[1 item(s)] done [0.00s].
set transactions ...[86 item(s), 4039 transaction(s)] done [0.00s].
sorting and recoding items ... [80 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 done [5.92s].
writing ... [2307 rule(s)] done [0.21s].
creating S4 object  ... done [0.13s].
     lhs               rhs          support confidence     lift
[1]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[2]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_art=M,                                                 
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[3]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_art=M,                                                 
      f_concerts=H} => {dec_o=0} 0.01039861  0.9545455 1.810901
[4]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_art=M,                                                 
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[5]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_art=M,                                                 
      f_concerts=H} => {dec_o=0} 0.01039861  0.9545455 1.810901
[6]  {f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_concerts=H,                                            
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[7]  {fun3_1=H,                                                
      f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[8]  {attr3_1=H,                                               
      f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_yoga=L}     => {dec_o=0} 0.01039861  0.9545455 1.810901
[9]  {fun3_1=H,                                                
      f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_concerts=H} => {dec_o=0} 0.01039861  0.9545455 1.810901
[10] {attr3_1=H,                                               
      f_sports=H,                                              
      f_tvsports=L,                                            
      f_museums=M,                                             
      f_concerts=H} => {dec_o=0} 0.01039861  0.9545455 1.810901
[1] "cairo"
